*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #373e47;
    min-width: 100%;
    min-height: 100vh;
}

.container-v-center{
    position: absolute;
    bottom: 25%;
    width: 95%;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.main{
    min-width: 280px;
    max-width: 572px;
    background-color: #2d333b;/*E9EBF2*/
    border-radius: 1em;
    margin: 0 auto;
    padding: .75em 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.avatar-user{
    border-radius: 50%;
    height: auto;
    display: block;
    width: 100px;
    margin: 0 auto;
    border: .3em solid #89D1D9;
    user-select: none;
}

.names p{
    text-align: center;
    color: white;
    font-family: monospace;
}

.real-name{
    margin-top: .25em;
    font-size: xx-large;
}
.nick{
    font-size: larger;
    color: lightslategray !important;
}


.links{
    display: flex;
    justify-content: center;
    margin-top: 1em;
}

svg{
    width: 37px;
    height: auto;
    user-select: none;
}

.links a{
    margin: 0 .375em;
    transition: .25s;
}

.links a svg:hover{
    fill: #89D1D9 !important;
    transition: .25s;
    transform: scale(1.05);
}

.other-links{
    display: block;
    padding: 0 .5em;
}

.block{
    background-color: #5e636e;
    border-radius: 1em;
    max-width: 500px;
    height: 61px;
    margin: 1em auto;
    transition: .25s;
}

.block a{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 0.15fr 1fr 0.15fr;
    grid-template-rows: 0.2fr 1fr 0.2fr;
    text-decoration: none;
}

.block-icon{
    grid-row: 2;
}
.block-text{
    grid-row: 2;
    margin: auto;
    color: white;
    font-size: large;
    font-family: monospace;
}

.block:hover{
    transform: scale(1.1, 1.05);
}

.block a svg{
    margin: auto;
}

.block a{
    user-select: none;
}

@media (max-width:414px){
    .block{
        height: 45px;
    }
    .block a{
        grid-template-columns: 0.2fr 1fr 0.2fr;
        grid-template-rows: 0fr 1fr 0fr;
    }
    .block-icon{
        width: 32px !important;
    }
}
